        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Riepilogo Spese</h4>
                    <p class="card-text">Qui puoi visualizzare tutte le spese inserite per questa richiesta di rimborso.</p>
                    
                    {% if not (spese_carburante or spese_vitto or spese_pedaggi or spese_ripristino or spese_viaggi or spese_altro) %}
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Non ci sono ancora spese inserite per questa richiesta.
                        </div>
                    {% else %}
