{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
    {# Il titolo della pagina può essere personalizzato in base al ruolo #}
    <h1 class="mb-2">
        {% if current_user.role == 'istruttore' %}
            Pannello di Controllo Istruttore
        {% elif current_user.role == 'compilatore' %}
            Dashboard Compilatore
        {% elif current_user.role == 'amministratore' %}
            Pannello di Amministrazione
        {% else %}
            Area di Gestione
        {% endif %}
    </h1>
    <p class="lead mb-4">
        Benvenuto, Utente loggato Seleziona un'attività per iniziare.
    </p>

    {# ================================================================== #}
    {# SEZIONE VISIBILE SOLO ALL'UTENTE ISTRUTTORE                      #}
    {# ================================================================== #}
    {% if current_user.role == 'istruttore' %}

        <!-- 1. Card di Riepilogo (KPI) -->
        <div class="row row-cols-1 row-cols-md-4 g-4 mb-4">
            <div class="col">
                <div class="card text-white bg-primary shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title">Richieste da Istruire</h5>
                        <p class="card-text fs-2 fw-bold">10 richiesta da istruire</p> {# Esempio di dato dinamico #}
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-white bg-success shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title">Lavorate (Mese)</h5>
                        <p class="card-text fs-2 fw-bold">5 lavorate</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-dark bg-light shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title">Importo Approvato (Mese)</h5>
                        <p class="card-text fs-2 fw-bold">&euro; 1000.00</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-white bg-info shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title">Eventi Attivi</h5>
                        <p class="card-text fs-2 fw-bold">3 eventi attivi</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2. Pulsante Gestione Eventi -->
        <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-3">
             <a href="{{ url_for('gestione_eventi') }}" class="btn btn-secondary"><i class="fas fa-calendar-alt me-1"></i> Gestisci Eventi</a>
             <a href="{{ url_for('crea_evento') }}" class="btn btn-success"><i class="fas fa-plus me-1"></i> Crea Nuovo Evento</a>
        </div>

        <!-- 3. Tabella Principale: Coda di Lavoro -->
        <div class="card shadow-sm">
            <div class="card-header">
            <h5 class="mb-0">Coda di Lavoro: Richieste Trasmesse da Istruire</h5>
            </div>
            <div class="card-body">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Data Trasmissione</th>
                    <th>Organizzazione</th>
                    <th>Evento di Riferimento</th>
                    <th>Importo Richiesto</th>
                    <th>Azione</th>
                </tr>
                </thead>
                <tbody>
                <!-- Dati statici di esempio -->
                <tr>
                    <td>13/05/2025</td>
                    <td>CRI Comitato di Roma</td>
                    <td>Emergenza Sanitaria 2025</td>
                    <td>&euro; 1.250,00</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Avvia Istruttoria</a></td>
                </tr>
                <tr>
                    <td>10/05/2025</td>
                    <td>Protezione Civile Roma</td>
                    <td>Alluvione Centro Italia</td>
                    <td>&euro; 3.780,50</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Avvia Istruttoria</a></td>
                </tr>
                <tr>
                    <td>05/05/2025</td>
                    <td>CRI Comitato di Milano</td>
                    <td>Assistenza Gara Podistica</td>
                    <td>&euro; 890,75</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Avvia Istruttoria</a></td>
                </tr>
                </tbody>
            </table>
            </div>
        </div>

    {# ================================================================== #}
    {# SEZIONE VISIBILE SOLO ALL'UTENTE COMPILATORE                     #}
    {# ================================================================== #}
    {% elif current_user.role == 'compilatore' %}

        <!-- 1. Selettore Contesto e Azione Principale -->
        <div class="d-flex justify-content-between align-items-center mb-4 p-3 bg-light rounded">
            <div>
                <strong>Organizzazione attiva:</strong>
                {# Qui dovrai inserire la logica per mostrare e cambiare l'organizzazione #}
                <span class="badge bg-secondary fs-6">CRI Comitato di Roma</span>
                <a href="#" class="ms-2">(Cambia)</a>
            </div>
            <a href="{{ url_for('crea_richiesta') }}" class="btn btn-primary btn-lg"><i class="fas fa-plus me-1"></i> Crea Nuova Richiesta</a>
        </div>

        <!-- 2. Tabella con schede -->
        <div class="card shadow-sm">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item"><a class="nav-link active" href="#">In Bozza 20 </a></li>
                    <li class="nav-item"><a class="nav-link" href="#">In Attesa 5</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Archivio 10</a></li>
                </ul>
            </div>
            <div class="card-body">
                <h5 class="card-title mb-3">Richieste in Bozza</h5>
                <table class="table table-hover">
                     <thead>
                        <tr>
                            <th>ID Richiesta</th>
                            <th>Evento di Riferimento</th>
                            <th>Data Creazione</th>
                            <th>Importo Parziale</th>
                            <th>Azione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025asdsc</td>
                            <td>Evento di Test</td>
                            <td>13/05/2025</td>
                            <td>&euro; 100.00</td>
                            <td><a href="{{ url_for('modifica_richiesta', richiesta_id=1) }}" class="btn btn-warning btn-sm">Modifica e Invia</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    {# ================================================================== #}
    {# SEZIONE VISIBILE SOLO ALL'UTENTE AMMINISTRATORE                  #}
    {# ================================================================== #}
    {% elif current_user.role == 'amministratore' %}
        <div class="row">
            <!-- Gestione Anagrafiche -->
            <div class="col-md-7">
                <div class="card shadow-sm">
                    <div class="card-header"><h5 class="mb-0">Gestione Anagrafiche</h5></div>
                    <div class="list-group list-group-flush">
                        <a href="{{ url_for('gestione_organizzazioni') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Gestisci Organizzazioni
                            <i class="fas fa-sitemap"></i>
                        </a>
                        <a href="{{ url_for('gestione_mezzi') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Gestisci Mezzi e Attrezzature
                            <i class="fas fa-truck"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Gestione Utenti -->
            <div class="col-md-5">
                <div class="card shadow-sm">
                    <div class="card-header"><h5 class="mb-0">Gestione Utenti</h5></div>
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Utenti da Associare</h6>
                        <ul class="list-group">
                             {% for utente in utenti_da_associare %}
                             <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ utente.email }}
                                <a href="{{ url_for('associa_utente', user_id=utente.id) }}" class="btn btn-success btn-sm">Associa</a>
                            </li>
                            {% else %}
                            <li class="list-group-item">Nessun nuovo utente da associare.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

{% endblock %}
